pipelines:
  branches: 
    qa:
      - step:
          name: Deploy to QA
          deployment: qa
          script:
            - echo "Deploying to qa environment"
            - pipe: atlassian/ssh-run:0.1.0
              variables:
                SSH_USER: $SSH_USER
                SERVER: $DEPLOY_IP
                COMMAND: 'sh deploy_qa-therouxwedding.sh'
                MODE: 'command'
    master:
      - step:
          name: Deploy to Production
          deployment: production
          script:
            - echo "Deploying to production environment"
            - pipe: atlassian/ssh-run:0.1.0
              variables:
                SSH_USER: $SSH_USER
                SERVER: $DEPLOY_IP
                COMMAND: 'deploy_therouxwedding.sh'
                MODE: 'command'
